<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="menu7.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul><!--lista no ordenada-->
        <li><a href="#">INICIO</a></li><!--elemento de lista-->
        <li><a href="#">NOSOTROS</a><!--enlace--></li>
        <li><a href="#">SERVICIO</a></li>
        <li><a href="#">CONTACTO</a>
            <ul class="submenu">
                <li><a href="#">PERSONAL</a> </li>
                <li><a href="#">CORREO</a> </li>
                <li><a href="#">DOMICILIO</a></li>
            </ul>
        </li>
        <li><a href="#">RESERVAS</a><!--enlace--></li>
        <li><a href="#">COMPRAS</a>
            <ul class="submenu">
                <li><a href="#">PERSONAL</a> </li>
                <li><a href="#">CORREO</a> </li>
                <li><a href="#">DOMICILIO</a></li>
                <li><a href="#">PERSONAL</a> </li>
                <li><a href="#">CORREO</a> </li>
                <li><a href="#">DOMICILIO</a></li><li><a href="#">PERSONAL</a> </li>
                <li><a href="#">CORREO</a> </li>
                <li><a href="#">DOMICILIO</a></li>
            </ul>
        
        </li>
       </ul>
    </nav>   
</body>
</html>